<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="uppercase">ეს ტექსტი იქნება დიდი ასოებით.</p>
<p class="lowercase">ეს ტექსტი იქნება პატარა ასოებით.</p>
<p class="capitalize">ეს ტექსტი დაიწყება დიდი ასოებით, დანარჩენი კი პატარა.</p>




<br>
<br>
<br>
<br>
<p class="wave-line">ეს არის პარაგრაფი ტალღოვანი ხაზით.</p>
<br>
<br>
<p class="dashed-red">ეს პარაგრაფი წყვეტილი წითელი ხაზებით არის გასმული.</p>
<br>
<br>
<p class="dashed-blue-center">ეს პარაგრაფი წყვეტილი ლურჯი ხაზით არის გასმული შუაში.</p>

</body>
</html>
<style>
    /* პირველი პარაგრაფი - დიდი ასოებით */
.uppercase {
  text-transform: uppercase;
}

/* მეორე პარაგრაფი - პატარა ასოებით */
.lowercase {
  text-transform: lowercase;
}

/* მესამე პარაგრაფი - მხოლოდ პირველი ასო დიდი */
.capitalize {
  text-transform: capitalize;
}
.wave-line {
  text-decoration: underline wavy green;
  color: black;
}
.dashed-red {
  border-top: 2px dashed red;
  border-bottom: 2px dashed red;
}
.dashed-blue-center {
  border-left: 2px dashed blue;
  border-right: 2px dashed blue;
  padding: 10px;
}

</style>